{
  "name": "FluxExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "es6-promise": "^2.0.1",
    "events": "^1.0.2",
    "react": "^0.12.2",
    "react-native": "^0.3.1",
    "react-native-button": "^1.0.0"
  }
}
